<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>3.1页面头部制作练习题</title>
    <style type="text/css">
        /*在此定义相关样式，控制列表的显示形式*/
        * {
            padding: 0;
            margin: 0;
        }
        div {
            margin: 50px;
        }
        div li {
            list-style-type: none;
            float: left;
            margin-right: 20px;
        }

        div a{
            padding: 5px;
        }

        div a:link, div a:visited {
            text-decoration: none;
            color: #000;
        }
        div a:hover, div a:active {
            text-decoration: none;
            background: #cc0000;
            color: #fff;
        }
    </style>
</head>

<body>
<h3>课程难度</h3>
<div>
    <ul>
        <li><a href="#">全部</a></li>
        <li><a href="#">初级</a></li>
        <li><a href="#">中级</a></li>
        <li><a href="#">高级</a></li>
    </ul>
</div>
</body>
</html>